{
  "schemaVersion": 1,
  "id": "${id}",
  "version": "${version}",
  "name": "${name}",
  "description": "Sends server messages to a Discord webhook.",
  "authors": [
    "PotatoY"
  ],
  "contact": {
    "homepage": "https://github.com/jae1u/mc-discord-webhook",
    "sources": "https://github.com/jae1u/mc-discord-webhook"
  },
  "license": "MIT",
  "icon": "assets/mcdiscordwebhook/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "kr.potatoy.mcdiscordwebhook.McDiscordWebhookFabric"
    ]
  },
  "mixins": [
    "mcdiscordwebhook.mixins.json"
  ],
  "accessWidener": "mcdiscordwebhook.ct",
  "depends": {
    "fabricloader": ">=${loader}",
    "minecraft": "${minecraft}"
  }
}